# XAML.Converter

./: .gitignore  GlobalCompileSettings.Targets  README.md  XAML.Converter.sln
XAML.Converter/: CompositeConverter.cs  Converters.cs  FuncConverter.cs  XAML.Converter.csproj
XAML.Converter.Avalonia/: XAML.Converter.Avalonia.csproj
XAML.Converter.Avalonia/Properties/: AssemblyInfo.cs
XAML.Converter.MAUI/: XAML.Converter.MAUI.csproj
XAML.Converter.MAUI/Properties/: AssemblyInfo.cs
XAML.Converter.Shared/: CompositeConverter.cs  Converters.cs  FuncConverter.cs  PrintConverter.cs  XAML.Converter.Shared.projitems  XAML.Converter.Shared.shproj
XAML.Converter.Shared/Base/: TrueFalseConverter.cs  TrueFalseOrNullConverter.cs  ValueConverterBase.cs
XAML.Converter.Shared/Booleans/: BooleanConverter.cs
XAML.Converter.Shared/Compares/: CompareConverter.cs  GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  LessThanOrEqualConverter.cs
XAML.Converter.Shared/Enums/: EnumConverter.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs
XAML.Converter.Shared/MarkupExtensions/: BrushExtension.cs  ColorExtension.cs  DataExtension.cs
XAML.Converter.Shared/Medias/: BrushStringConverter.cs  ColorStringConverter.cs  MediaConverter.cs
XAML.Converter.Shared/Objects/: LengthConverter.cs  NotNullOrWhiteSpaceConverter.cs  NullConverter.cs
XAML.Converter.Shared/Ranges/: InRangeConverter.cs
XAML.Converter.Wpf/: XAML.Converter.Wpf.csproj
XAML.Converter.Wpf/Properties/: AssemblyInfo.cs
XAML.Converter/Base/: TrueFalseConverter.cs  TrueFalseOrNullConverter.cs  ValueConverterBase.cs
XAML.Converter/Booleans/: BooleanConverter.cs
XAML.Converter/Compares/: CompareConverter.cs  EqualConverter.cs  GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  LessThanConverter.cs  LessThanOrEqualConverter.cs  NotEqualConverter.cs
XAML.Converter/Enums/: EnumConverter.cs
XAML.Converter/MarkupExtensions/: BrushExtension.cs  ColorExtension.cs  DataExtension.cs
XAML.Converter/Medias/: BrushStringConverter.cs  ColorStringConverter.cs  MediaConverter.cs
XAML.Converter/Objects/: NotNullConverter.cs  NotNullOrEmptyConverter.cs  NullOrEmptyConverter.cs  NullOrWhiteSpaceConverter.cs
XAML.Converter/Properties/: AssemblyInfo.cs
XAML.Converter/Ranges/: OutOfRangeConverter.cs
