<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net4.6.2;
			net6.0-windows;
			net8.0-windows
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>11</LangVersion>
		<PackageId>XAML.Converter.Wpf</PackageId>
		<Description>wpf converter </Description>

		<DefineConstants>$(DefineConstants);__WPF__</DefineConstants>
		
	</PropertyGroup>

 
	<Import Project="..\XAML.Converter.Shared\XAML.Converter.Shared.projitems" Label="Shared" />

	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />

</Project>
